InotechStyling.Copy/Colors/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:inotechStyling.Copy.Colors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/inotechStyling.Copy;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Base Colors  -->
    <SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="BrushTransparent" Color="{StaticResource TransparentColor}" />


    <!--  Style Colors  -->
    <SolidColorBrush x:Key="BrushAccentDark" Color="{StaticResource ColorAccentDark}" />
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="BrushAccentBright" Color="{StaticResource ColorAccentBright}" />
    <SolidColorBrush x:Key="BrushGrayBlue" Color="{StaticResource ColorGrayBlue}" />
    <SolidColorBrush x:Key="BrushDiagramYellow" Color="{StaticResource ColorDiagramYellow}" />

    <SolidColorBrush x:Key="BrushBaseDark" Color="{StaticResource ColorBaseDark}" />
    <SolidColorBrush x:Key="BrushBase" Color="{StaticResource ColorBase}" />
    <SolidColorBrush x:Key="BrushBaseBright" Color="{StaticResource ColorBaseBright}" />


    <!--  Signalfarben  -->
    <SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}" />
    <SolidColorBrush x:Key="BrushRed90" Color="{StaticResource ColorRed90}" />
    <SolidColorBrush x:Key="BrushRed60" Color="{StaticResource ColorRed60}" />
    <SolidColorBrush x:Key="BrushRed30" Color="{StaticResource ColorRed30}" />

    <SolidColorBrush x:Key="BrushYellow" Color="{StaticResource ColorYellow}" />
    <SolidColorBrush x:Key="BrushYellow90" Color="{StaticResource ColorYellow90}" />
    <SolidColorBrush x:Key="BrushYellow60" Color="{StaticResource ColorYellow60}" />
    <SolidColorBrush x:Key="BrushYellow30" Color="{StaticResource ColorYellow30}" />

    <SolidColorBrush x:Key="BrushGreen" Color="{StaticResource ColorGreen}" />
    <SolidColorBrush x:Key="BrushGreen90" Color="{StaticResource ColorGreen90}" />
    <SolidColorBrush x:Key="BrushGreen60" Color="{StaticResource ColorGreen60}" />
    <SolidColorBrush x:Key="BrushGreen30" Color="{StaticResource ColorGreen30}" />

    <SolidColorBrush x:Key="BrushSignalRed" Color="{StaticResource ColorSignalRed}" />
    <SolidColorBrush x:Key="BrushWarningRed" Color="{StaticResource ColorWarningRed}" />
    <SolidColorBrush x:Key="BrushSignalGreen" Color="{StaticResource ColorSignalGreen}" />
    <SolidColorBrush x:Key="BrushWarningGreen" Color="{StaticResource ColorWarningGreen}" />
    <SolidColorBrush x:Key="BrushSignalYellow" Color="{StaticResource ColorSignalYellow}" />
    <SolidColorBrush x:Key="BrushWarningYellow" Color="{StaticResource ColorWarningYellow}" />
    <SolidColorBrush x:Key="BrushSignalBlue" Color="{StaticResource ColorSignalBlue}" />

    <SolidColorBrush x:Key="BrushPassed" Color="{StaticResource ColorGreen}" />
    <SolidColorBrush x:Key="BrushFailed" Color="{StaticResource ColorRed}" />
    <SolidColorBrush x:Key="BrushRunning" Color="{StaticResource ColorAccentBright}" />
    <SolidColorBrush x:Key="BrushWaiting" Color="{StaticResource ColorYellow}" />
    <SolidColorBrush x:Key="BrushInactiv" Color="{StaticResource ColorBaseBright}" />


    <!--  Schtiftfarben  -->
    <SolidColorBrush x:Key="BrushForegroundBright" Color="{StaticResource ColorForegroundBright}" />
    <SolidColorBrush x:Key="BrushForegroundDark" Color="{StaticResource ColorForegroundDark}" />


    <!--  Icons  -->
    <SolidColorBrush x:Key="BrushIconFontBright" Color="{StaticResource ColorBase}" />
    <SolidColorBrush x:Key="BrushIconFontDark" Color="{StaticResource ColorAccentDark}" />


    <!--  Testfarben  -->
    <SolidColorBrush x:Key="BrushLime" Color="Lime" />
    <SolidColorBrush x:Key="BrushPink" Color="DeepPink" />


    <!--  ???  -->
    <SolidColorBrush x:Key="DisabledControlBackgroundBrush" Color="Green" />


    <!--  Added Brushes  -->
    <!--  Calendar Colors  -->
    <SolidColorBrush x:Key="BrushDarkCharcoal" Color="{StaticResource ColorDarkCharcoal}" />
    <SolidColorBrush x:Key="BrushDarkGray" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="BrushDisabledColor" Color="{StaticResource ColorDisabledColor}" />

    <!--  Button Colors  -->
    <SolidColorBrush x:Key="BrushButtonBrownColor" Color="{StaticResource ColorButtonBrownColor}" />


</ResourceDictionary>