InotechStyling.Copy/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:inotech.Styling.Behaviors"
    xmlns:vs="clr-namespace:inotech.Styling.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/inotechStyling.Copy;component/Colors/ControlColors.xaml" />
        <ResourceDictionary Source="/inotechStyling.Copy;component/Colors/ControlBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxBaseStyle" TargetType="TextBoxBase">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource BrushTextboxForeground}" />
        <Setter Property="Background" Value="{StaticResource BrushTextboxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushTextboxBorderbrush}" />
        <Setter Property="SelectionBrush" Value="{StaticResource BrushTextboxSelectionBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushControlTransparent}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushTextboxForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushTextboxDisabledBorderbrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushTextboxDisabledBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushTextboxDisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushTextboxMouseOverBorderbrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushTextboxMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushTextboxMouseOverForeground}" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=SelectionBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TextBoxStyle"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="TextBox" />


</ResourceDictionary>