InoGridTest/MainWindow.xaml

<Window x:Class="InoGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IG="clr-namespace:InoGrid;assembly=InoGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InoGridTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="10,20,10,10"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Beispiel von InoGrid mit PS8 Styling"
               FontSize="18" />

        <IG:InoGrid Grid.Row="1" Margin="10"><!--ItemMargin="0" ItemHeightType="AutoItemHeight"-->

            <Label Content="Testing Row One" />
            <TextBox Text="Column One" />
            <Label Content="Testing Row Two" />
            <TextBox Text="Column Two" />
            <Label Content="Testing Row Three" />
            <TextBox Text="Column One" />
            <Label Content="Testing Row Four" />
            <TextBox Text="Column Two" />
            <Label Content="Testing Row Four" />
            <CheckBox />
            <Label Content="Testing Row Four" />
            <ComboBox />

            <!--<IG:InoGridItem Label="Testing TextBox">
                <TextBox Text="Testing TextBox" />
            </IG:InoGridItem>

            <IG:InoGridItem Label="Testing CheckBox">
                <CheckBox />
            </IG:InoGridItem>

            <IG:InoGridItem Label="Testing ComboBox">
                <ComboBox />
            </IG:InoGridItem>

            <IG:InoGridItem Label="Testing RadioButton">
                <RadioButton />
            </IG:InoGridItem>-->

        </IG:InoGrid>

    </Grid>
</Window>
